html
  min-height: 100vh
  
body
  margin: 0
  padding: 0
  background: linear-gradient(35deg, $green-light, $blue-light)
  color: $text
  font-family: 'Source Sans Pro', sans-serif

input:focus, select:focus, textarea:focus, button:focus
  outline: none

#shadow
  position: fixed
  width: 100%
  height: 100vh
  background-color: $shadow
  transition: all .5s ease