@mixin btn-styled
  padding: 4px 10px
  background-color: $green-light
  color: $text
  border: none
  border-radius: 4px
  font-family: 'Source Sans Pro', sans-serif
  font-size: 15px
  cursor: pointer

@mixin btn-empty
  padding: 4px 10px
  background-color: transparent
  color: $text
  border: none
  font-family: 'Source Sans Pro', sans-serif
  font-size: 15px
  cursor: pointer

@mixin input
  padding: 4px 10px
  background-color: #fff
  border: 1px solid $grey-dark
  border-radius: 4px
  font-family: 'Source Sans Pro', sans-serif
  font-size: 15px