.list-item
  display: grid
  grid-template-columns: 1fr 1fr 1fr 50px
  justify-items: start
  width: 100%
  margin: 4px 0
  background: #fff
  border-radius: 4px

  @media (max-width: 600px)
    grid-template-columns: 1fr 1fr 1fr 40px

  p
    margin: 10px

  button
    @include btn-empty
    color: $red