.phone-book
  width: 100%
  max-width: 800px
  height: 100vh
  margin: auto
  border: 1px solid transparent

  .container
    width: 95%
    height: 95%
    margin: 20px auto
    text-align: center
    background-color: $grey-light
    border: 1px solid transparent
    border-radius: 6px

    .add-record
      @include btn-styled
      float: right
      margin-right: 20px

    .records-list
      width: 90%
      margin: 70px auto
      padding: 0 20px
      border-top: 1.5px solid $green-light

      .headings
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        justify-items: start

        p
          margin: 10px
          font-weight: bold